server {
    listen 80;
    server_name master-duel.baseira.casa;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";

        # Handle preflight OPTIONS request
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}